{
  "showInlineTitle": true,
  "focusNewTab": true,
  "foldHeading": false,
  "foldIndent": false,
  "showIndentGuide": false,
  "showLineNumber": true,
  "autoPairBrackets": false,
  "autoPairMarkdown": false,
  "smartIndentList": false,
  "useTab": true,
  "promptDelete": false,
  "attachmentFolderPath": "./attchmnts",
  "defaultViewMode": "preview",
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "readableLineLength": false
}